<!doctype html>
<html lang="en">
    <head>
      <meta charset='UTF-8' />
      <title>Phaser multiplayer game Thanks</title>
      <link rel="stylesheet" href="game.css">


  </head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgreen;

      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      }
      li a:hover {
        background-color: black;
      }

    </style>
  <body>
 <ul>
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="#Update">Update</a></li>
   <li><a href="#Score">Score</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="donation.html">Donation</a></li>
 </ul>


    <div class="Container">
      <header>

        <div class="head1">Phaser multiplayer game</div>
        <div class="head2">Lets Play And Become Healthy</div>


       </header>

      <h1>
        <h1 style="font-family: Chalkboard"<p>
          <p>Thank you for your Donation! ENJOY OUR GAME</p>
        </p>
      </h1>


      </style>
      </head>
      <body>


    </div>

    <!--<script src='/js/RemotePlayer.js'></script>-->
    <!--<script src='/js/game.js'></script>-->
    <script src='stripe.js'></script>
  </body>
</html>